PDF: YouTrip_SGD-Statement_1-Dec-2025_to_31-Dec-2025.pdf  (11 total pages)
Inspecting pages: [1]
======================================================================

── Page 1 ──  (4 table(s) detected by pdfplumber)
  Table 0:  1 row(s) × 7 col(s)
    Row 0: ['', '2 Dec 2025\n5:42 PM', 'SmartExchange™\n$18.00 SGD to $13.87 USD\nFX rate: $1 SGD = $0.770555 USD', '$18.00', '', '$204.00', '']
  Table 1:  1 row(s) × 7 col(s)
    Row 0: ['', '3 Dec 2025\n11:53 PM', 'SmartExchange™\n$34.74 SGD to $26.85 USD\nFX rate: $1 SGD = $0.772884 USD', '$34.74', '', '$151.44', '']
  Table 2:  1 row(s) × 7 col(s)
    Row 0: ['', '5 Dec 2025\n4:41 AM', 'Grab*\nA-8MH7E8MWWXGAAV,PH,PHNOM\nPEN (៛70,100.00 KHR)\nFX rate: $1 SGD = ៛3079.96 KHR', '$22.76', '', '$126.11', '']
  Table 3:  1 row(s) × 7 col(s)
    Row 0: ['', '5 Dec 2025\n7:00 PM', 'SmartExchange™\n$5.50 SGD to $4.25 USD\nFX rate: $1 SGD = $0.772727 USD', '$5.50', '', '$119.67', '']

  Word-based blocks detected: 8
    Block  1: y=  87.1– 272.9  1 Dec 2025    Y-8185058194
    Block  2: y= 298.3– 334.3  2 Dec 2025  $18.00  SmartExchange™
    Block  3: y= 349.4– 385.3  3 Dec 2025  $17.82  SmartExchange™
    Block  4: y= 400.4– 436.3  3 Dec 2025  $34.74  SmartExchange™
    Block  5: y= 451.4– 501.5  5 Dec 2025  $2.57  Grab*
    Block  6: y= 516.6– 566.7  5 Dec 2025  $22.76  Grab*
    Block  7: y= 581.8– 631.9  5 Dec 2025  $0.94  Grab*
    Block  8: y= 647.0– 793.5  5 Dec 2025  $5.50  SmartExchange™
  → image: output/debug/debug_page01.png

======================================================================