PDF: YouTrip_SGD-Statement_1-Dec-2025_to_31-Dec-2025.pdf  (11 total pages)
Inspecting pages: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
======================================================================

â”€â”€ Page 1 â”€â”€  (4 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '2 Dec 2025\n5:42 PM', 'SmartExchangeâ„˘\n$18.00 SGD to $13.87 USD\nFX rate: $1 SGD = $0.770555 USD', '$18.00', '', '$204.00', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '3 Dec 2025\n11:53 PM', 'SmartExchangeâ„˘\n$34.74 SGD to $26.85 USD\nFX rate: $1 SGD = $0.772884 USD', '$34.74', '', '$151.44', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '5 Dec 2025\n4:41 AM', 'Grab*\nA-8MH7E8MWWXGAAV,PH,PHNOM\nPEN (áź›70,100.00 KHR)\nFX rate: $1 SGD = áź›3079.96 KHR', '$22.76', '', '$126.11', '']
  Table 3:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '5 Dec 2025\n7:00 PM', 'SmartExchangeâ„˘\n$5.50 SGD to $4.25 USD\nFX rate: $1 SGD = $0.772727 USD', '$5.50', '', '$119.67', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 263.0  x= 38.3 '1'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=143.1 'Opening'  |  x=186.3 'Balance'  |  x=520.8 '$222.00'
    y= 298.0  x=143.1 'SmartExchangeâ„˘'
    y= 304.0  x= 38.3 '2'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=376.8 '$18.00'  |  x=520.8 '$204.00'
    y= 312.0  x=143.1 '$18.00'  |  x=176.4 'SGD'  |  x=200.8 'to'  |  x=213.0 '$13.87'  |  x=246.4 'USD'
    y= 318.0  x= 38.3 '5:42'  |  x= 56.1 'PM'
    y= 326.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.770555'  |  x=251.3 'USD'
    y= 349.0  x=143.1 'SmartExchangeâ„˘'
    y= 355.0  x= 38.3 '3'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=376.8 '$17.82'  |  x=520.8 '$186.18'
    y= 364.0  x=143.1 '$17.82'  |  x=176.4 'SGD'  |  x=200.8 'to'  |  x=213.0 '$13.77'  |  x=246.4 'USD'
    y= 369.0  x= 38.3 '8:19'  |  x= 56.1 'PM'
    y= 377.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.772727'  |  x=251.3 'USD'
    y= 400.0  x=143.1 'SmartExchangeâ„˘'
    y= 406.0  x= 38.3 '3'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=376.8 '$34.74'  |  x=520.8 '$151.44'
    y= 415.0  x=143.1 '$34.74'  |  x=176.4 'SGD'  |  x=200.8 'to'  |  x=213.0 '$26.85'  |  x=246.4 'USD'
    y= 420.0  x= 38.3 '11:53'  |  x= 60.5 'PM'
    y= 428.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.772884'  |  x=251.3 'USD'
    y= 451.0  x=143.1 'Grab*'
    y= 457.0  x= 38.3 '5'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$2.57'  |  x=520.8 '$148.87'
    y= 461.0  x=143.1 'A-8MHV3VXGWLFSAV,PH,PHNOM'
    y= 471.0  x= 38.3 '4:40'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›7,900.00'  |  x=217.0 'KHR)'
    y= 493.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3073.93'  |  x=246.9 'KHR'
    y= 517.0  x=143.1 'Grab*'
    y= 522.0  x= 38.3 '5'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=376.8 '$22.76'  |  x=520.8 '$126.11'
    y= 527.0  x=143.1 'A-8MH7E8MWWXGAAV,PH,PHNOM'
    y= 536.0  x= 38.3 '4:41'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›70,100.00'  |  x=222.6 'KHR)'
    y= 559.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3079.96'  |  x=246.9 'KHR'
    y= 582.0  x=143.1 'Grab*'
    y= 587.0  x= 38.3 '5'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$0.94'  |  x=520.8 '$125.17'
    y= 592.0  x=143.1 'A-8MH7E8MWWXGAAV,PH,PHNOM'
    y= 601.0  x= 38.3 '4:41'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›2,900.00'  |  x=217.0 'KHR)'
    y= 624.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3085.11'  |  x=246.9 'KHR'
    y= 647.0  x=143.1 'SmartExchangeâ„˘'
    y= 653.0  x= 38.3 '5'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$5.50'  |  x=520.8 '$119.67'
    y= 661.0  x=143.1 '$5.50'  |  x=170.8 'SGD'  |  x=195.3 'to'  |  x=207.5 '$4.25'  |  x=235.2 'USD'
    y= 666.0  x= 38.3 '7:00'  |  x= 56.1 'PM'
    y= 675.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.772727'  |  x=251.3 'USD'
    y= 726.0  x= 28.4 'Remarks:'
    y= 740.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 751.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 785.0  x=272.7 'page'  |  x=292.7 '1'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 2 â”€â”€  (3 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '7 Dec 2025\n4:33 AM', 'Grab*\nA-8MONB45GX56AAV,PH,PHNOM PEN\n(áź›3,200.00 KHR)\nFX rate: $1 SGD = áź›3076.92 KHR', '$1.04', '', '$116.94', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '7 Dec 2025\n4:33 AM', 'Grab*\nA-8MP4OHQGX56AAV,PH,PHNOM PEN\n(áź›4,200.00 KHR)\nFX rate: $1 SGD = áź›3088.24 KHR', '$1.36', '', '$114.25', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '7 Dec 2025\n4:33 AM', 'Grab*\nA-8MP25EQGXFANAV,PH,PHNOM PEN\n(áź›3,900.00 KHR)\nFX rate: $1 SGD = áź›3070.87 KHR', '$1.27', '', '$108.78', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 'Grab*'
    y= 274.0  x= 38.3 '7'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$1.69'  |  x=520.8 '$117.98'
    y= 279.0  x=143.1 'A-8MOOEMAGWLBUAV,PH,PHNOM'
    y= 288.0  x= 38.3 '4:32'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›5,200.00'  |  x=217.0 'KHR)'
    y= 311.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3076.92'  |  x=246.9 'KHR'
    y= 334.0  x=143.1 'Grab*'
    y= 339.0  x= 38.3 '7'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$1.04'  |  x=520.8 '$116.94'
    y= 344.0  x=143.1 'A-8MONB45GX56AAV,PH,PHNOM'  |  x=307.0 'PEN'
    y= 353.0  x= 38.3 '4:33'  |  x= 56.1 'AM'  |  x=143.1 '(áź›3,200.00'  |  x=193.7 'KHR)'
    y= 376.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3076.92'  |  x=246.9 'KHR'
    y= 399.0  x=143.1 'Grab*'
    y= 405.0  x= 38.3 '7'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$1.33'  |  x=520.8 '$115.61'
    y= 409.0  x=143.1 'A-8MOH5DBGXD4GAV,PH,PHNOM'
    y= 418.0  x= 38.3 '4:33'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›4,100.00'  |  x=217.0 'KHR)'
    y= 441.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3082.71'  |  x=246.9 'KHR'
    y= 464.0  x=143.1 'Grab*'
    y= 470.0  x= 38.3 '7'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$1.36'  |  x=520.8 '$114.25'
    y= 474.0  x=143.1 'A-8MP4OHQGX56AAV,PH,PHNOM'  |  x=308.6 'PEN'
    y= 484.0  x= 38.3 '4:33'  |  x= 56.1 'AM'  |  x=143.1 '(áź›4,200.00'  |  x=193.7 'KHR)'
    y= 506.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3088.24'  |  x=246.9 'KHR'
    y= 529.0  x=143.1 'Grab*'
    y= 535.0  x= 38.3 '7'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$4.20'  |  x=520.8 '$110.05'
    y= 539.0  x=143.1 'A-8MQX2GSWX7LOAV,PH,PHNOM'
    y= 549.0  x= 38.3 '4:33'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›12,950.00'  |  x=222.6 'KHR)'
    y= 571.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3083.33'  |  x=246.9 'KHR'
    y= 595.0  x=143.1 'Grab*'
    y= 600.0  x= 38.3 '7'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$1.27'  |  x=520.8 '$108.78'
    y= 605.0  x=143.1 'A-8MP25EQGXFANAV,PH,PHNOM'  |  x=308.1 'PEN'
    y= 614.0  x= 38.3 '4:33'  |  x= 56.1 'AM'  |  x=143.1 '(áź›3,900.00'  |  x=193.7 'KHR)'
    y= 637.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3070.87'  |  x=246.9 'KHR'
    y= 660.0  x=143.1 'Grab*'
    y= 665.0  x= 38.3 '7'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$2.43'  |  x=520.8 '$106.35'
    y= 670.0  x=143.1 'A-8MP8HC7WWXO7AV,PH,PHNOM'
    y= 679.0  x= 38.3 '4:33'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›7,500.00'  |  x=217.0 'KHR)'
    y= 702.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3086.42'  |  x=246.9 'KHR'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '2'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 3 â”€â”€  (4 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '8 Dec 2025\n12:21 AM', 'SmartExchangeâ„˘\n$7.93 SGD to $6.10 USD\nFX rate: $1 SGD = $0.76923 USD', '$7.93', '', '$98.42', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '8 Dec 2025\n10:13 AM', 'Grab*\nA-8MS8NWPGX7KJAV,PH,PHNOM PEN\n(áź›3,200.00 KHR)\nFX rate: $1 SGD = áź›3076.92 KHR', '$1.04', '', '$95.17', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '8 Dec 2025\n10:13 AM', 'Grab*\nA-8MS3OWUWW6TAAV,PH,PHNOM\nPEN (áź›10,100.00 KHR)\nFX rate: $1 SGD = áź›3079.27 KHR', '$3.28', '', '$86.05', '']
  Table 3:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '8 Dec 2025\n6:41 PM', 'SmartExchangeâ„˘\n$5.51 SGD to $4.25 USD\nFX rate: $1 SGD = $0.771324 USD', '$5.51', '', '$75.51', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 'SmartExchangeâ„˘'
    y= 274.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$7.93'  |  x=526.4 '$98.42'
    y= 283.0  x=143.1 '$7.93'  |  x=170.8 'SGD'  |  x=195.3 'to'  |  x=207.5 '$6.10'  |  x=235.2 'USD'
    y= 288.0  x= 38.3 '12:21'  |  x= 60.5 'AM'
    y= 296.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.76923'  |  x=246.9 'USD'
    y= 320.0  x=143.1 'Grab*'
    y= 325.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$2.21'  |  x=526.4 '$96.21'
    y= 330.0  x=143.1 'A-8MTBADTWX9JFAV,PH,PHNOM'  |  x=308.1 'PEN'
    y= 339.0  x= 38.3 '10:13'  |  x= 60.5 'AM'  |  x=143.1 '(áź›6,800.00'  |  x=193.7 'KHR)'
    y= 362.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3076.92'  |  x=246.9 'KHR'
    y= 385.0  x=143.1 'Grab*'
    y= 390.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$1.04'  |  x=526.4 '$95.17'
    y= 395.0  x=143.1 'A-8MS8NWPGX7KJAV,PH,PHNOM'  |  x=309.2 'PEN'
    y= 404.0  x= 38.3 '10:13'  |  x= 60.5 'AM'  |  x=143.1 '(áź›3,200.00'  |  x=193.7 'KHR)'
    y= 427.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3076.92'  |  x=246.9 'KHR'
    y= 450.0  x=143.1 'Grab*'
    y= 456.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$5.84'  |  x=526.4 '$89.33'
    y= 460.0  x=143.1 'A-8MS8NWPGX7KJAV,PH,PHNOM'  |  x=309.2 'PEN'
    y= 469.0  x= 38.3 '10:13'  |  x= 60.5 'AM'  |  x=143.1 '(áź›18,000.00'  |  x=199.2 'KHR)'
    y= 492.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3082.19'  |  x=246.9 'KHR'
    y= 515.0  x=143.1 'Grab*'
    y= 521.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$3.28'  |  x=526.4 '$86.05'
    y= 525.0  x=143.1 'A-8MS3OWUWW6TAAV,PH,PHNOM'
    y= 535.0  x= 38.3 '10:13'  |  x= 60.5 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›10,100.00'  |  x=222.6 'KHR)'
    y= 557.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3079.27'  |  x=246.9 'KHR'
    y= 580.0  x=143.1 'Grab*'
    y= 586.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$5.03'  |  x=526.4 '$81.02'
    y= 590.0  x=143.1 'A-8MS6EEOWW52AAV,PH,PHNOM'
    y= 600.0  x= 38.3 '10:13'  |  x= 60.5 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›15,500.00'  |  x=222.6 'KHR)'
    y= 622.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3081.51'  |  x=246.9 'KHR'
    y= 646.0  x=143.1 'SmartExchangeâ„˘'
    y= 651.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$5.51'  |  x=526.4 '$75.51'
    y= 660.0  x=143.1 '$5.51'  |  x=170.8 'SGD'  |  x=195.3 'to'  |  x=207.5 '$4.25'  |  x=235.2 'USD'
    y= 665.0  x= 38.3 '6:41'  |  x= 56.1 'PM'
    y= 673.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.771324'  |  x=251.3 'USD'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '3'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 4 â”€â”€  (3 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '9 Dec 2025\n5:38 AM', 'Grab*\nA-8NWJ56LG3CNMAV,PH,PHNOM PEN\n(áź›83,700.00 KHR)\nFX rate: $1 SGD = áź›3080.6 KHR', '$27.17', '', '$27.59', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '9 Dec 2025\n5:38 AM', 'Grab*\nA-8NX5UAOWX4LOAV,PH,PHNOM\nPEN (áź›22,200.00 KHR)\nFX rate: $1 SGD = áź›3079.06 KHR', '$7.21', '', '$14.50', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '9 Dec 2025\n12:05 AM', 'Top up', '', '$100.00', '$111.81', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 'SmartExchangeâ„˘'
    y= 274.0  x= 38.3 '8'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=376.8 '$20.75'  |  x=526.4 '$54.76'
    y= 283.0  x=143.1 '$20.75'  |  x=176.4 'SGD'  |  x=200.8 'to'  |  x=213.0 '$16.00'  |  x=246.4 'USD'
    y= 288.0  x= 38.3 '8:32'  |  x= 56.1 'PM'
    y= 296.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.771084'  |  x=251.3 'USD'
    y= 320.0  x=143.1 'Grab*'
    y= 325.0  x= 38.3 '9'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=376.8 '$27.17'  |  x=526.4 '$27.59'
    y= 330.0  x=143.1 'A-8NWJ56LG3CNMAV,PH,PHNOM'  |  x=308.1 'PEN'
    y= 339.0  x= 38.3 '5:38'  |  x= 56.1 'AM'  |  x=143.1 '(áź›83,700.00'  |  x=199.2 'KHR)'
    y= 362.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3080.6'  |  x=242.4 'KHR'
    y= 385.0  x=143.1 'Grab*'
    y= 390.0  x= 38.3 '9'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$5.88'  |  x=526.4 '$21.71'
    y= 395.0  x=143.1 'A-8NXW3QMGW8WCAV,PH,PHNOM'
    y= 404.0  x= 38.3 '5:38'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›18,100.00'  |  x=222.6 'KHR)'
    y= 427.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3078.23'  |  x=246.9 'KHR'
    y= 450.0  x=143.1 'Grab*'
    y= 456.0  x= 38.3 '9'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$7.21'  |  x=526.4 '$14.50'
    y= 460.0  x=143.1 'A-8NX5UAOWX4LOAV,PH,PHNOM'
    y= 469.0  x= 38.3 '5:38'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›22,200.00'  |  x=222.6 'KHR)'
    y= 492.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3079.06'  |  x=246.9 'KHR'
    y= 515.0  x=143.1 'Grab*'
    y= 521.0  x= 38.3 '9'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=382.3 '$2.69'  |  x=526.4 '$11.81'
    y= 525.0  x=143.1 'A-8NXOEKWGW75SAV,PH,PHNOM'
    y= 535.0  x= 38.3 '5:38'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›8,300.00'  |  x=217.0 'KHR)'
    y= 557.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3085.5'  |  x=242.4 'KHR'
    y= 586.0  x= 38.3 '9'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=143.1 'Top'  |  x=164.1 'up'  |  x=446.0 '$100.00'  |  x=520.8 '$111.81'
    y= 600.0  x= 38.3 '12:05'  |  x= 60.5 'AM'
    y= 626.0  x=143.1 'SmartExchangeâ„˘'
    y= 631.0  x= 38.3 '9'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=376.8 '$48.01'  |  x=526.4 '$63.80'
    y= 640.0  x=143.1 '$48.01'  |  x=176.4 'SGD'  |  x=200.8 'to'  |  x=213.0 '$37.00'  |  x=246.4 'USD'
    y= 645.0  x= 38.3 '8:14'  |  x= 56.1 'AM'
    y= 654.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 '$0.770672'  |  x=251.3 'USD'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '4'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 5 â”€â”€  (4 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '9 Dec 2025\n8:09 PM', 'Refund: Grab*\nA-8NWJ56LG3CNMAV,PH,PHNOM PEN\n(áź›83,700.00 KHR)\nFX rate: $1 SGD = áź›3080.6 KHR', '', '$27.17', '$90.97', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '10 Dec 2025\n4:09 AM', 'Grab*\nA-8N68NJOWWAPLAV,PH,PHNOM\nPEN (áź›5,100.00 KHR)\nFX rate: $1 SGD = áź›3072.29 KHR', '$1.66', '', '$87.82', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '11 Dec 2025\n6:06 PM', 'Grab* A-8NAFD37WWGCBAV,LEVEL\n,HA NO (â‚«219,440 VND)\nFX rate: $1 SGD = â‚«20243.5 VND', '$10.84', '', '$75.81', '']
  Table 3:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '12 Dec 2025\n1:58 PM', 'PAYOO-VUACHACA-CS1 ,Q CAU GIAY\n(â‚«246,240 VND)\nFX rate: $1 SGD = â‚«20283.4 VND', '$12.14', '', '$62.18', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 'Refund:'  |  x=183.6 'Grab*'
    y= 274.0  x= 38.3 '9'  |  x= 46.7 'Dec'  |  x= 67.8 '2025'  |  x=451.6 '$27.17'  |  x=526.4 '$90.97'
    y= 279.0  x=143.1 'A-8NWJ56LG3CNMAV,PH,PHNOM'  |  x=308.1 'PEN'
    y= 288.0  x= 38.3 '8:09'  |  x= 56.1 'PM'  |  x=143.1 '(áź›83,700.00'  |  x=199.2 'KHR)'
    y= 311.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3080.6'  |  x=242.4 'KHR'
    y= 334.0  x=143.1 'Grab*'
    y= 339.0  x= 38.3 '10'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.49'  |  x=526.4 '$89.48'
    y= 344.0  x=143.1 'A-8N63WXAWX25FAV,PH,PHNOM'  |  x=307.5 'PEN'
    y= 353.0  x= 38.3 '4:09'  |  x= 56.1 'AM'  |  x=143.1 '(áź›4,600.00'  |  x=193.7 'KHR)'
    y= 376.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3087.25'  |  x=246.9 'KHR'
    y= 399.0  x=143.1 'Grab*'
    y= 405.0  x= 38.3 '10'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.66'  |  x=526.4 '$87.82'
    y= 409.0  x=143.1 'A-8N68NJOWWAPLAV,PH,PHNOM'
    y= 418.0  x= 38.3 '4:09'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›5,100.00'  |  x=217.0 'KHR)'
    y= 441.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3072.29'  |  x=246.9 'KHR'
    y= 464.0  x=143.1 'Grab*'
    y= 470.0  x= 38.3 '11'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.17'  |  x=526.4 '$86.65'
    y= 474.0  x=143.1 'A-8N6PL9OWWGUEAV,PH,PHNOM'
    y= 484.0  x= 38.3 '3:07'  |  x= 56.1 'AM'  |  x=143.1 'PEN'  |  x=166.4 '(áź›3,600.00'  |  x=217.0 'KHR)'
    y= 506.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'áź›3076.92'  |  x=246.9 'KHR'
    y= 529.0  x=143.1 'Grab*'  |  x=173.1 'A-8NAFD37WWGCBAV,LEVEL'
    y= 535.0  x= 38.3 '11'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=376.8 '$10.84'  |  x=526.4 '$75.81'
    y= 539.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«219,440'  |  x=228.2 'VND)'
    y= 549.0  x= 38.3 '6:06'  |  x= 56.1 'PM'
    y= 571.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20243.5'  |  x=246.5 'VND'
    y= 595.0  x=143.1 'Grab*'  |  x=173.1 'A-8NAFD37WWGCBAV,LEVEL'
    y= 600.0  x= 38.3 '11'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.49'  |  x=526.4 '$74.32'
    y= 605.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«30,160'  |  x=222.6 'VND)'
    y= 614.0  x= 38.3 '6:06'  |  x= 56.1 'PM'
    y= 637.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20241.6'  |  x=246.5 'VND'
    y= 660.0  x=143.1 'PAYOO-VUACHACA-CS1'  |  x=265.3 ',Q'  |  x=278.6 'CAU'  |  x=303.1 'GIAY'
    y= 665.0  x= 38.3 '12'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=376.8 '$12.14'  |  x=526.4 '$62.18'
    y= 670.0  x=143.1 '(â‚«246,240'  |  x=190.4 'VND)'
    y= 679.0  x= 38.3 '1:58'  |  x= 56.1 'PM'
    y= 702.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20283.4'  |  x=246.5 'VND'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '5'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 6 â”€â”€  (3 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '13 Dec 2025\n3:13 AM', 'Grab* A-8NDDGE8GX9AKAV,LEVEL\n,HA NO (â‚«40,560 VND)\nFX rate: $1 SGD = â‚«20280 VND', '$2.00', '', '$58.75', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '13 Dec 2025\n3:16 AM', 'Grab* A-8NE6K6EGWVB3AV,LEVEL\n,HA NO (â‚«23,920 VND)\nFX rate: $1 SGD = â‚«20271.2 VND', '$1.18', '', '$55.37', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '13 Dec 2025\n3:17 AM', 'Grab* A-8NGSPW5WWV5MAV,LEVEL\n,HA NO (â‚«30,160 VND)\nFX rate: $1 SGD = â‚«20241.6 VND', '$1.49', '', '$53.01', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 274.0  x= 38.3 '12'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.43'  |  x=526.4 '$60.75'
    y= 279.0  x=143.1 'No'  |  x=159.2 '(â‚«29,000'  |  x=201.0 'VND)'
    y= 288.0  x= 38.3 '3:26'  |  x= 56.1 'PM'
    y= 311.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20279.7'  |  x=246.5 'VND'
    y= 334.0  x=143.1 'Grab*'  |  x=173.1 'A-8NDDGE8GX9AKAV,LEVEL'
    y= 339.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.00'  |  x=526.4 '$58.75'
    y= 344.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«40,560'  |  x=222.6 'VND)'
    y= 353.0  x= 38.3 '3:13'  |  x= 56.1 'AM'
    y= 376.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20280'  |  x=239.9 'VND'
    y= 399.0  x=143.1 'Grab*'  |  x=173.1 'A-8NEUITWWWAJOAV,LEVEL'
    y= 405.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.20'  |  x=526.4 '$56.55'
    y= 409.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«44,720'  |  x=222.6 'VND)'
    y= 418.0  x= 38.3 '3:16'  |  x= 56.1 'AM'
    y= 441.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20327.3'  |  x=246.5 'VND'
    y= 464.0  x=143.1 'Grab*'  |  x=173.1 'A-8NE6K6EGWVB3AV,LEVEL'
    y= 470.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.18'  |  x=526.4 '$55.37'
    y= 474.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«23,920'  |  x=222.6 'VND)'
    y= 484.0  x= 38.3 '3:16'  |  x= 56.1 'AM'
    y= 506.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20271.2'  |  x=246.5 'VND'
    y= 529.0  x=143.1 'Grab*'  |  x=173.1 'A-8NGHUNHGW7FPAV,LEVEL'
    y= 535.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$0.87'  |  x=526.4 '$54.50'
    y= 539.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«17,680'  |  x=222.6 'VND)'
    y= 549.0  x= 38.3 '3:17'  |  x= 56.1 'AM'
    y= 571.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20321.8'  |  x=246.5 'VND'
    y= 595.0  x=143.1 'Grab*'  |  x=173.1 'A-8NGSPW5WWV5MAV,LEVEL'
    y= 600.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.49'  |  x=526.4 '$53.01'
    y= 605.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«30,160'  |  x=222.6 'VND)'
    y= 614.0  x= 38.3 '3:17'  |  x= 56.1 'AM'
    y= 637.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20241.6'  |  x=246.5 'VND'
    y= 665.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=143.1 'Top'  |  x=164.1 'up'  |  x=446.0 '$100.00'  |  x=520.8 '$153.01'
    y= 679.0  x= 38.3 '10:31'  |  x= 60.5 'AM'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '6'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 7 â”€â”€  (4 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '13 Dec 2025\n6:31 PM', 'SmartExchangeâ„˘\n$11.26 SGD to â‚¬7.40 EUR\nFX rate: $1 SGD = â‚¬0.657193 EUR', '$11.26', '', '$141.75', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '13 Dec 2025\n8:26 PM', 'Grab* A-8NI2FN9GWG8UAV,LEVEL\n,HA NO (â‚«3,078 VND)\nFX rate: $1 SGD = â‚«20520 VND', '$0.15', '', '$139.75', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '13 Dec 2025\n8:27 PM', 'Grab* A-8NI98DEGWRPVAV,LEVEL\n,HA NO (â‚«16,640 VND)\nFX rate: $1 SGD = â‚«20292.7 VND', '$0.82', '', '$133.85', '']
  Table 3:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '13 Dec 2025\n8:30 PM', 'CTTNHH 1986 VIET NAM,SO 18 NG,HA\nNO (â‚«139,020 VND)\nFX rate: $1 SGD = â‚«20294.9 VND', '$6.85', '', '$125.31', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 'SmartExchangeâ„˘'
    y= 274.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=376.8 '$11.26'  |  x=520.8 '$141.75'
    y= 283.0  x=143.1 '$11.26'  |  x=176.4 'SGD'  |  x=200.8 'to'  |  x=213.0 'â‚¬7.40'  |  x=240.8 'EUR'
    y= 288.0  x= 38.3 '6:31'  |  x= 56.1 'PM'
    y= 296.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚¬0.657193'  |  x=251.3 'EUR'
    y= 320.0  x=143.1 'Grab*'  |  x=173.1 'A-8NIQNEIWX7OSAV,LEVEL'  |  x=311.4 ',HA'
    y= 325.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.85'  |  x=520.8 '$139.90'
    y= 330.0  x=143.1 'NO'  |  x=160.8 '(â‚«37,440'  |  x=202.6 'VND)'
    y= 339.0  x= 38.3 '8:26'  |  x= 56.1 'PM'
    y= 362.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20237.8'  |  x=246.5 'VND'
    y= 385.0  x=143.1 'Grab*'  |  x=173.1 'A-8NI2FN9GWG8UAV,LEVEL'
    y= 390.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$0.15'  |  x=520.8 '$139.75'
    y= 395.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«3,078'  |  x=217.1 'VND)'
    y= 404.0  x= 38.3 '8:26'  |  x= 56.1 'PM'
    y= 427.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20520'  |  x=239.9 'VND'
    y= 450.0  x=143.1 'Grab*'  |  x=173.1 'A-8NI2FN9GWG8UAV,LEVEL'
    y= 456.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$5.08'  |  x=520.8 '$134.67'
    y= 460.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«102,960'  |  x=228.2 'VND)'
    y= 469.0  x= 38.3 '8:26'  |  x= 56.1 'PM'
    y= 492.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20267.7'  |  x=246.5 'VND'
    y= 515.0  x=143.1 'Grab*'  |  x=173.1 'A-8NI98DEGWRPVAV,LEVEL'
    y= 521.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$0.82'  |  x=520.8 '$133.85'
    y= 525.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«16,640'  |  x=222.6 'VND)'
    y= 535.0  x= 38.3 '8:27'  |  x= 56.1 'PM'
    y= 557.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20292.7'  |  x=246.5 'VND'
    y= 580.0  x=143.1 'Grab*'  |  x=173.1 'A-8NL7SQNWW8BNAV,LEVEL'
    y= 586.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.69'  |  x=520.8 '$132.16'
    y= 590.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«34,320'  |  x=222.6 'VND)'
    y= 600.0  x= 38.3 '8:28'  |  x= 56.1 'PM'
    y= 622.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20307.7'  |  x=246.5 'VND'
    y= 646.0  x=143.1 'CTTNHH'  |  x=186.9 '1986'  |  x=212.0 'VIET'  |  x=236.9 'NAM,SO'  |  x=279.7 '18'  |  x=293.6 'NG,HA'
    y= 651.0  x= 38.3 '13'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$6.85'  |  x=520.8 '$125.31'
    y= 656.0  x=143.1 'NO'  |  x=160.8 '(â‚«139,020'  |  x=208.2 'VND)'
    y= 665.0  x= 38.3 '8:30'  |  x= 56.1 'PM'
    y= 688.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20294.9'  |  x=246.5 'VND'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '7'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 8 â”€â”€  (3 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '14 Dec 2025\n4:51 PM', '.OP*XanhSM GSM,194 Tran QUang,Ha\nNo (â‚«54,000 VND)\nFX rate: $1 SGD = â‚«20300.8 VND', '$2.66', '', '$222.65', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '14 Dec 2025\n4:51 PM', '.OP*XanhSM GSM,194 Tran QUang,Ha\nNo (â‚«101,000 VND)\nFX rate: $1 SGD = â‚«20321.9 VND', '$4.97', '', '$215.47', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '14 Dec 2025\n8:09 PM', 'Grab* A-8NLFUVEWW8BNAV,LEVEL\n,HA NO (â‚«39,520 VND)\nFX rate: $1 SGD = â‚«20266.7 VND', '$1.95', '', '$208.30', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 274.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=143.1 'Top'  |  x=164.1 'up'  |  x=446.0 '$100.00'  |  x=520.8 '$225.31'
    y= 288.0  x= 38.3 '3:40'  |  x= 56.1 'AM'
    y= 314.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 320.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.66'  |  x=520.8 '$222.65'
    y= 324.0  x=143.1 'No'  |  x=159.2 '(â‚«54,000'  |  x=201.0 'VND)'
    y= 333.0  x= 38.3 '4:51'  |  x= 56.1 'PM'
    y= 356.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20300.8'  |  x=246.5 'VND'
    y= 379.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 385.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.21'  |  x=520.8 '$220.44'
    y= 389.0  x=143.1 'No'  |  x=159.2 '(â‚«45,000'  |  x=201.0 'VND)'
    y= 399.0  x= 38.3 '4:51'  |  x= 56.1 'PM'
    y= 421.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20362'  |  x=239.9 'VND'
    y= 444.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 450.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$4.97'  |  x=520.8 '$215.47'
    y= 454.0  x=143.1 'No'  |  x=159.2 '(â‚«101,000'  |  x=206.5 'VND)'
    y= 464.0  x= 38.3 '4:51'  |  x= 56.1 'PM'
    y= 486.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20321.9'  |  x=246.5 'VND'
    y= 510.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 515.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$5.22'  |  x=520.8 '$210.25'
    y= 520.0  x=143.1 'No'  |  x=159.2 '(â‚«106,000'  |  x=206.5 'VND)'
    y= 529.0  x= 38.3 '4:52'  |  x= 56.1 'PM'
    y= 552.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20306.5'  |  x=246.5 'VND'
    y= 575.0  x=143.1 'Grab*'  |  x=173.1 'A-8NLFUVEWW8BNAV,LEVEL'
    y= 580.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.95'  |  x=520.8 '$208.30'
    y= 585.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«39,520'  |  x=222.6 'VND)'
    y= 594.0  x= 38.3 '8:09'  |  x= 56.1 'PM'
    y= 617.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20266.7'  |  x=246.5 'VND'
    y= 640.0  x=143.1 'Grab*'  |  x=173.1 'A-8NM3PJQGWMXNAV,LEVEL'
    y= 646.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.20'  |  x=520.8 '$206.10'
    y= 650.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«44,720'  |  x=222.6 'VND)'
    y= 659.0  x= 38.3 '8:12'  |  x= 56.1 'PM'
    y= 682.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20327.3'  |  x=246.5 'VND'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '8'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 9 â”€â”€  (4 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '14 Dec 2025\n8:13 PM', 'Grab* A-8NOODLJG2JG8AV,LEVEL\n,HA NO (â‚«65,520 VND)\nFX rate: $1 SGD = â‚«20347.8 VND', '$3.22', '', '$202.88', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '15 Dec 2025\n3:27 PM', '.OP*XanhSM GSM,194 Tran QUang,Ha\nNo (â‚«27,000 VND)\nFX rate: $1 SGD = â‚«20300.8 VND', '$1.33', '', '$191.51', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '15 Dec 2025\n7:14 PM', 'Grab* A-8NRXLMHGWW4BAV,LEVEL\n,HA NO (â‚«95,680 VND)\nFX rate: $1 SGD = â‚«20314.2 VND', '$4.71', '', '$182.72', '']
  Table 3:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '16 Dec 2025\n4:46 PM', '.OP*XanhSM GSM,194 Tran QUang,Ha\nNo (â‚«120,000 VND)\nFX rate: $1 SGD = â‚«20339 VND', '$5.90', '', '$174.61', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 'Grab*'  |  x=173.1 'A-8NOODLJG2JG8AV,LEVEL'
    y= 274.0  x= 38.3 '14'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$3.22'  |  x=520.8 '$202.88'
    y= 279.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«65,520'  |  x=222.6 'VND)'
    y= 288.0  x= 38.3 '8:13'  |  x= 56.1 'PM'
    y= 311.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20347.8'  |  x=246.5 'VND'
    y= 334.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 339.0  x= 38.3 '15'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=376.8 '$10.04'  |  x=520.8 '$192.84'
    y= 344.0  x=143.1 'No'  |  x=159.2 '(â‚«204,000'  |  x=206.5 'VND)'
    y= 353.0  x= 38.3 '3:27'  |  x= 56.1 'PM'
    y= 376.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20318.7'  |  x=246.5 'VND'
    y= 399.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 405.0  x= 38.3 '15'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.33'  |  x=520.8 '$191.51'
    y= 409.0  x=143.1 'No'  |  x=159.2 '(â‚«27,000'  |  x=201.0 'VND)'
    y= 418.0  x= 38.3 '3:27'  |  x= 56.1 'PM'
    y= 441.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20300.8'  |  x=246.5 'VND'
    y= 464.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 470.0  x= 38.3 '15'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$4.08'  |  x=520.8 '$187.43'
    y= 474.0  x=143.1 'No'  |  x=159.2 '(â‚«83,000'  |  x=201.0 'VND)'
    y= 484.0  x= 38.3 '3:27'  |  x= 56.1 'PM'
    y= 506.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20343.1'  |  x=246.5 'VND'
    y= 529.0  x=143.1 'Grab*'  |  x=173.1 'A-8NRXLMHGWW4BAV,LEVEL'
    y= 535.0  x= 38.3 '15'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$4.71'  |  x=520.8 '$182.72'
    y= 539.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«95,680'  |  x=222.6 'VND)'
    y= 549.0  x= 38.3 '7:14'  |  x= 56.1 'PM'
    y= 571.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20314.2'  |  x=246.5 'VND'
    y= 595.0  x=143.1 'PAYOO-HIGHLANDS'  |  x=244.7 '30706,KDT'  |  x=298.6 'DONG'
    y= 600.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.21'  |  x=520.8 '$180.51'
    y= 605.0  x=143.1 'N,HN'  |  x=170.3 '(â‚«45,000'  |  x=212.1 'VND)'
    y= 614.0  x= 38.3 '6:21'  |  x= 56.1 'AM'
    y= 637.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20362'  |  x=239.9 'VND'
    y= 660.0  x=143.1 '.OP*XanhSM'  |  x=206.4 'GSM,194'  |  x=251.4 'Tran'  |  x=275.8 'QUang,Ha'
    y= 665.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$5.90'  |  x=520.8 '$174.61'
    y= 670.0  x=143.1 'No'  |  x=159.2 '(â‚«120,000'  |  x=206.5 'VND)'
    y= 679.0  x= 38.3 '4:46'  |  x= 56.1 'PM'
    y= 702.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20339'  |  x=239.9 'VND'
    y= 725.0  x= 28.4 'Remarks:'
    y= 738.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 750.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 784.0  x=272.7 'page'  |  x=292.7 '9'  |  x=299.4 'of'  |  x=308.3 '11'

â”€â”€ Page 10 â”€â”€  (3 table(s) detected by pdfplumber)
  Table 0:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '16 Dec 2025\n9:11 PM', 'Grab* A-8NUF39LWWLGBAV,LEVEL\n,HA NO (â‚«6,240 VND)\nFX rate: $1 SGD = â‚«20129 VND', '$0.31', '', '$168.26', '']
  Table 1:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '16 Dec 2025\n9:12 PM', 'Grab* A-8NU5JGVGWQ78AV,LEVEL\n,HA NO (â‚«48,880 VND)\nFX rate: $1 SGD = â‚«20366.7 VND', '$2.40', '', '$163.61', '']
  Table 2:  1 row(s) Ă— 7 col(s)
    Row 0: ['', '16 Dec 2025\n9:14 PM', 'Grab* A-8OWOWC7W24IBAV,LEVEL\n,HA NO (â‚«223,600 VND)\nFX rate: $1 SGD = â‚«20327.3 VND', '$11.00', '', '$151.48', '']

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 269.0  x=143.1 'Grab*'  |  x=173.1 'A-8NUF39LWWLGBAV,LEVEL'
    y= 274.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$6.04'  |  x=520.8 '$168.57'
    y= 279.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«122,720'  |  x=228.2 'VND)'
    y= 288.0  x= 38.3 '9:11'  |  x= 56.1 'PM'
    y= 311.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20317.9'  |  x=246.5 'VND'
    y= 334.0  x=143.1 'Grab*'  |  x=173.1 'A-8NUF39LWWLGBAV,LEVEL'
    y= 339.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$0.31'  |  x=520.8 '$168.26'
    y= 344.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«6,240'  |  x=217.1 'VND)'
    y= 353.0  x= 38.3 '9:11'  |  x= 56.1 'PM'
    y= 376.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20129'  |  x=239.9 'VND'
    y= 399.0  x=143.1 'Grab*'  |  x=173.1 'A-8NUM345WWELTAV,LEVEL'
    y= 405.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.25'  |  x=520.8 '$166.01'
    y= 409.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«45,760'  |  x=222.6 'VND)'
    y= 418.0  x= 38.3 '9:12'  |  x= 56.1 'PM'
    y= 441.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20337.8'  |  x=246.5 'VND'
    y= 464.0  x=143.1 'Grab*'  |  x=173.1 'A-8NU5JGVGWQ78AV,LEVEL'
    y= 470.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$2.40'  |  x=520.8 '$163.61'
    y= 474.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«48,880'  |  x=222.6 'VND)'
    y= 484.0  x= 38.3 '9:12'  |  x= 56.1 'PM'
    y= 506.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20366.7'  |  x=246.5 'VND'
    y= 529.0  x=143.1 'Grab*'  |  x=173.1 'A-8OWBGLQWWUEMAV,LEVEL'
    y= 535.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$1.13'  |  x=520.8 '$162.48'
    y= 539.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«22,880'  |  x=222.6 'VND)'
    y= 549.0  x= 38.3 '9:14'  |  x= 56.1 'PM'
    y= 571.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20247.8'  |  x=246.5 'VND'
    y= 595.0  x=143.1 'Grab*'  |  x=173.1 'A-8OWOWC7W24IBAV,LEVEL'
    y= 600.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=376.8 '$11.00'  |  x=520.8 '$151.48'
    y= 605.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«223,600'  |  x=228.2 'VND)'
    y= 614.0  x= 38.3 '9:14'  |  x= 56.1 'PM'
    y= 637.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20327.3'  |  x=246.5 'VND'
    y= 660.0  x=143.1 'Grab*'  |  x=173.1 'A-8OWOWC7W24IBAV,LEVEL'
    y= 665.0  x= 38.3 '16'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=382.3 '$0.46'  |  x=520.8 '$151.02'
    y= 670.0  x=143.1 ',HA'  |  x=163.1 'NO'  |  x=180.8 '(â‚«9,360'  |  x=217.1 'VND)'
    y= 679.0  x= 38.3 '9:14'  |  x= 56.1 'PM'
    y= 702.0  x=143.1 'FX'  |  x=155.5 'rate:'  |  x=173.7 '$1'  |  x=184.8 'SGD'  |  x=204.4 '='  |  x=211.3 'â‚«20347.8'  |  x=246.5 'VND'
    y= 726.0  x= 28.4 'Remarks:'
    y= 740.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 751.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 785.0  x=270.5 'page'  |  x=290.5 '10'  |  x=301.6 'of'  |  x=310.5 '11'

â”€â”€ Page 11 â”€â”€  (0 table(s) detected by pdfplumber)

  Raw words on page (topâ†’bottom, leftâ†’right):
    y=  59.0  x=444.2 'ALLARD'  |  x=488.1 'JIE'  |  x=505.8 'YONG'  |  x=538.0 'QUEK'
    y=  73.0  x=501.3 'Y-8106441641'
    y=  87.0  x=501.3 'Y-8185058194'
    y= 101.0  x=393.6 'Issued'  |  x=425.9 'on'  |  x=439.7 '28'  |  x=453.6 'Apr'  |  x=472.0 '2026,'  |  x=499.7 '3:26'  |  x=522.0 'AM'  |  x=539.7 '(SGT)'  |  x= 28.4 'My'  |  x= 51.7 'SGD'  |  x= 85.9 'Statement'
    y= 121.0  x= 28.4 '1'  |  x= 36.7 'Dec'  |  x= 57.2 '2025'  |  x= 82.3 'to'  |  x= 93.4 '31'  |  x=107.2 'Dec'  |  x=127.8 '2025'
    y= 187.0  x= 28.4 'TransactionsÂą'
    y= 228.0  x= 38.3 'Completed'  |  x= 81.9 'DateÂ˛'  |  x=143.1 'Description'  |  x=366.1 'Money'  |  x=393.6 'Out'  |  x=447.5 'Money'  |  x=475.1 'In'  |  x=526.3 'Balance'
    y= 240.0  x= 38.3 '(in'  |  x= 49.4 'SGT)'
    y= 277.0  x= 38.3 '31'  |  x= 52.2 'Dec'  |  x= 73.3 '2025'  |  x=143.1 'Closing'  |  x=182.5 'Balance'  |  x=520.8 '$151.02'
    y= 727.0  x= 28.4 'Remarks:'
    y= 741.0  x= 28.4 '1.'  |  x= 35.0 'Pending'  |  x= 58.7 'transactions'  |  x= 92.7 'are'  |  x=103.0 'awaiting'  |  x=126.7 'confirmation'  |  x=161.0 'from'  |  x=174.7 'Mastercard,'  |  x=208.0 'and'  |  x=219.7 'will'  |  x=229.7 'not'  |  x=239.7 'be'  |  x=248.0 'shown'  |  x=267.0 'on'  |  x=275.4 'your'  |  x=288.7 'statement'  |  x=316.7 'until'  |  x=329.4 "they're"  |  x=348.9 'completed.'
    y= 752.0  x= 28.4 '2.'  |  x= 35.0 'Completed'  |  x= 65.7 'date'  |  x= 79.0 'refers'  |  x= 96.0 'to'  |  x=102.7 'the'  |  x=112.7 'date'  |  x=126.0 'that'  |  x=137.7 'funds'  |  x=154.0 'from'  |  x=167.6 'your'  |  x=181.0 'transaction'  |  x=212.0 'were'  |  x=226.7 'released'  |  x=251.3 'to'  |  x=258.0 'the'  |  x=268.0 'merchant,'  |  x=296.3 'and'  |  x=308.0 'may'  |  x=321.0 'not'  |  x=331.0 'be'  |  x=339.3 'the'  |  x=349.3 'date'  |  x=362.6 'you'  |  x=374.0 'made'  |  x=390.6 'your'  |  x=404.0 'payment.'
    y= 787.0  x=270.5 'page'  |  x=290.5 '11'  |  x=301.6 'of'  |  x=310.5 '11'

======================================================================